
-------------------------------
Convert from base64 to varchar:
-------------------------------
CREATE FUNCTION fn_Base64Decode ( @Input NVARCHAR(MAX) )
    RETURNS VARCHAR(MAX)
BEGIN
	DECLARE
		@Encoded VARCHAR(max) = @Input,
		@Decoded VARCHAR(max)    
	SELECT @Decoded = 
	CAST(
		CAST(N'' AS XML).value('xs:base64Binary(sql:column("bin"))', 'VARBINARY(MAX)') AS VARCHAR(MAX)
	) 
	FROM (SELECT CAST(@Encoded AS VARCHAR(MAX)) AS bin) AS bin_sql_server_temp;
	RETURN @Decoded 
END
--
SELECT EmployeeID, LastName, FirstName, dbo.fn_Base64Encode(LastName + ':' + FirstName) as base64,
	dbo.fn_Base64Decode(dbo.fn_Base64Encode(LastName + ':' + FirstName)) as decoded, ReportsTo
 from Employees
---
EmployeeID  LastName     FirstName  base64                      decoded              ReportsTo
----------- ------------ ---------- --------------------------- -------------------- -----------
1           Davolio      Nancy      RGF2b2xpbzpOYW5jeQ==        Davolio:Nancy        2
2           Fuller       Andrew     RnVsbGVyOkFuZHJldw==        Fuller:Andrew        1
3           Leverling    Janet      TGV2ZXJsaW5nOkphbmV0        Leverling:Janet      2
4           Peacock      Margaret   UGVhY29jazpNYXJnYXJldA==    Peacock:Margaret     2
5           Buchanan     Steven     QnVjaGFuYW46U3RldmVu        Buchanan:Steven      1
6           Suyama       Michael    U3V5YW1hOk1pY2hhZWw=        Suyama:Michael       5
7           King         Robert     S2luZzpSb2JlcnQ=            King:Robert          5
8           Callahan     Laura      Q2FsbGFoYW46TGF1cmE=        Callahan:Laura       3
9           Dodsworth    Anne       RG9kc3dvcnRoOkFubmU=        Dodsworth:Anne       5

(9 row(s) affected)


